Repository: ErenKaynak/Flutter-Project
Catalog: lib/l10n/app_*.arb
Languages: tr, ur

# appTitle
source: Paradise PC Parts
tr: Paradise PC Bileşenleri
ur: پیراڈائس پی سی پارٹس

source: Welcome
tr: Hoş Geldiniz
ur: خوش آمدید

source: Login
tr: Giriş Yap
ur: لاگ ان

source: Sign In
tr: Giriş
ur: سائن ان

source: Register
tr: Kayıt Ol
ur: رجسٹر

# guest
source: Continue as Guest
tr: Misafir
ur: مہمان کے طور پر جاری رکھیں

source: Email
tr: E-posta
ur: ای میل

source: Password
tr: Şifre
ur: پاس ورڈ

source: Confirm Password
tr: Şifreyi Onayla
ur: پاس ورڈ کی تصدیق کریں

source: Forgot Password?
tr: Şifremi Unuttum?
ur: پاس ورڈ بھول گئے؟

source: Not a member?
tr: Üye değil misiniz?
ur: رکن نہیں ہیں؟

# alreadyHaveAccount
source: Already have an account?
tr: Zaten hesabınız var mı?
ur: پہلے سے اکاؤنٹ ہے؟

source: Profile
tr: Profil
ur: پروفائل

source: Home
tr: Ev
ur: ہوم

source: Favorites
tr: Favoriler
ur: پسندیدہ

source: Cart
tr: Sepet
ur: کارٹ

source: Settings
tr: Ayarlar
ur: ترتیبات

source: Language
tr: Dil
ur: زبان

source: English
tr: İngilizce
ur: انگریزی

source: Turkish
tr: Türkçe
ur: ترکی

source: Arabic
tr: Arapça
ur: عربی

source: Dark Mode
tr: Karanlık Mod
ur: ڈارک موڈ

source: Special Mode
tr: Özel Mod
ur: خصوصی موڈ

source: ADD TO CART
tr: SEPETE EKLE
ur: کارٹ میں شامل کریں

source: OUT OF STOCK
tr: STOKTA YOK
ur: اسٹاک میں نہیں

source: Remove from favorites
tr: Favorilerden Kaldır
ur: پسندیدہ سے ہٹائیں

source: Added to favorites
tr: Favorilere Eklendi
ur: پسندیدہ میں شامل کر دیا گیا

source: Removed from favorites
tr: Favorilerden Kaldırıldı
ur: پسندیدہ سے ہٹا دیا گیا

source: Search products
tr: Ürün Ara
ur: پروڈکٹس تلاش کریں

source: Categories
tr: Kategoriler
ur: زمرے

source: All Categories
tr: Tüm Kategoriler
ur: تمام زمرے

source: Best Deals
tr: En İyi Fırsatlar
ur: بہترین ڈیلز

# products
source: {count} products
tr: {count} ürün
ur: {count} پروڈکٹس

# productQuantity
source: Quantity
ur: مقدار

source: No products found
tr: Ürün bulunamadı
ur: کوئی پروڈکٹ نہیں ملا

# tryDifferentSearch
source: Try a different search term
tr: Farklı bir arama deneyin
ur: مختلف تلاش کی اصطلاح آزمائیں

# tryDifferentCategory
source: Try selecting a different category
tr: Farklı bir kategori seçin
ur: مختلف زمرہ منتخب کرنے کی کوشش کریں

source: VIEW CART
tr: Sepeti Görüntüle
ur: کارٹ دیکھیں

source: off
tr: indirim
ur: کم

# addedToCart
source: {productName} added to cart
tr: {productName} sepete eklendi
ur: {productName} کارٹ میں شامل کر دیا گیا

# errorAddingToCart
source: Failed to add item to cart
tr: Sepete eklenirken hata oluştu
ur: کارٹ میں آئٹم شامل کرنے میں ناکام

# pleaseSignIn
source: Please sign in to continue
tr: Lütfen devam etmek için giriş yapın
ur: براہ کرم جاری رکھنے کے لیے سائن ان کریں

source: Sign Out
tr: Çıkış Yap
ur: سائن آؤٹ

source: Edit Profile
tr: Profili Düzenle
ur: پروفائل میں ترمیم کریں

source: Name
tr: Ad
ur: نام

source: Surname
tr: Soyad
ur: خاندانی نام

source: Save
tr: Kaydet
ur: محفوظ کریں

source: Cancel
tr: İPTAL
ur: منسوخ کریں

source: Account Settings
tr: Hesap Ayarları
ur: اکاؤنٹ کی ترتیبات

source: My Addresses
tr: Adreslerim
ur: میرے پتے

source: Add New Address
tr: Yeni Adres Ekle
ur: نیا پتہ شامل کریں

source: Hello
tr: Merhaba
ur: ہیلو

source: Your Addresses
tr: Adresleriniz
ur: آپ کے پتے

source: No addresses found.
tr: Adres bulunamadı.
ur: کوئی پتہ نہیں ملا۔

source: Recipient Info
tr: Alıcı Bilgileri
ur: وصول کنندہ کی معلومات

source: First Name
tr: Ad
ur: پہلا نام

source: Last Name
tr: Soyad
ur: آخری نام

source: Phone Number
tr: Telefon Numarası
ur: فون نمبر

source: Address Type
tr: Adres Tipi
ur: پتے کی قسم

source: Address Details
tr: Adres Detayları
ur: پتے کی تفصیلات

source: Street / Avenue
tr: Sokak / Cadde
ur: گلی / ایونیو

source: Neighborhood
tr: Mahalle
ur: محلہ

source: Building No
tr: Bina No
ur: عمارت نمبر

source: Apartment Name
tr: Apartman Adı
ur: اپارٹمنٹ کا نام

source: Floor No
tr: Kat No
ur: منزل نمبر

source: Door No
tr: Daire No
ur: دروازہ نمبر

source: City
tr: Şehir
ur: شہر

source: Address Label
tr: Adres Etiketi
ur: پتے کا لیبل

# addressLabelHint
source: Example: Home, Work, etc.
tr: Örnek: Ev, İş vb.
ur: مثال: گھر، دفتر، وغیرہ

source: Save Address
tr: Adresi Kaydet
ur: پتہ محفوظ کریں

source: Saving address...
tr: Adres kaydediliyor...
ur: پتہ محفوظ کر رہا ہے...

# addressSaved
source: Address saved successfully
tr: Adres başarıyla kaydedildi
ur: پتہ کامیابی سے محفوظ کر دیا گیا

source: User not logged in.
tr: Kullanıcı giriş yapmamış.
ur: صارف لاگ ان نہیں ہے۔

# errorSavingAddress
source: Error saving address: {error}
tr: Adres kaydedilirken hata oluştu: {error}
ur: پتہ محفوظ کرنے میں خرابی: {error}

# fillAllFields
source: Please fill all fields
tr: Lütfen tüm alanları doldurun
ur: براہ کرم تمام مطلوبہ فیلڈز بھریں

source: Please enter first name
tr: Lütfen adınızı girin
ur: براہ کرم پہلا نام درج کریں

source: Please enter last name
tr: Lütfen soyadınızı girin
ur: براہ کرم آخری نام درج کریں

source: Please enter phone number
tr: Lütfen telefon numaranızı girin
ur: براہ کرم فون نمبر درج کریں

# invalidPhoneNumber
source: Please enter a valid phone number
tr: Lütfen geçerli bir telefon numarası girin
ur: براہ کرم درست فون نمبر درج کریں

source: Please enter street name
tr: Lütfen sokak adını girin
ur: براہ کرم گلی کا نام درج کریں

source: Please enter neighborhood
tr: Lütfen mahalle adını girin
ur: براہ کرم محلہ درج کریں

source: Required
tr: Zorunlu
ur: ضروری

# pleaseEnterAddressLabel
source: Please enter an address label
tr: Lütfen adres etiketi girin
ur: براہ کرم پتے کا لیبل درج کریں

source: Select City
tr: Şehir Seçin
ur: شہر منتخب کریں

# pleaseSelectCity
source: Please select a city
tr: Lütfen bir şehir seçin
ur: براہ کرم شہر منتخب کریں

source: Work
tr: İş
ur: دفتر

source: Delete
tr: SİL
ur: حذف کریں

source: Set as Default
tr: Varsayılan Yap
ur: ڈیفالٹ کے طور پر سیٹ کریں

source: My Orders
tr: Siparişlerim
ur: میرے آرڈرز

source: My Wallet
tr: Cüzdanım
ur: میری والیٹ

source: Appearance
tr: Görünüm
ur: ظاہری شکل

source: Admin Panel
tr: Yönetici Paneli
ur: ایڈمن پینل

source: Referral Code
tr: Referans Kodunuz
ur: آپ کا ریفرل کوڈ

source: Copied to clipboard
tr: Panoya kopyalandı
ur: کلپ بورڈ پر کاپی کر دیا گیا

source: Change Profile Picture
tr: Profil Resmini Değiştir
ur: پروفائل تصویر تبدیل کریں

source: Take Photo
tr: Fotoğraf çek
ur: تصویر لیں

source: Choose from Gallery
tr: Galeriden seç
ur: گیلری سے منتخب کریں

source: Add from URL
tr: URL'den ekle
ur: URL سے شامل کریں

source: Remove Photo
tr: Fotoğrafı Kaldır
ur: تصویر ہٹائیں

source: Enter Image URL
tr: Resim URL'sini girin
ur: تصویر کا URL درج کریں

source: Add
tr: Ekle
ur: شامل کریں

source: Sort
tr: Sırala
ur: ترتیب دیں

source: Price: Low to High
tr: Fiyat: Düşükten Yükseğe
ur: قیمت: کم سے زیادہ

source: Price: High to Low
tr: Fiyat: Yüksekten Düşüğe
ur: قیمت: زیادہ سے کم

source: Name: A to Z
tr: İsim: A'dan Z'ye
ur: نام: A سے Z

source: Name: Z to A
tr: İsim: Z'den A'ya
ur: نام: Z سے A

source: Special Offers
tr: Özel Teklifler
ur: خصوصی پیشکشیں

# specialOffersDescription
source: Get up to 20% off on selected products
tr: Seçili ürünlerde %20'ye varan indirimler
ur: منتخب پروڈکٹس پر 20% تک کی چھوٹ

source: Shop Now
tr: Hemen Alışveriş Yap
ur: ابھی خریدیں

source: Authentication
tr: Kimlik Doğrulama
ur: تصدیق

source: Create Account
tr: Hesap Oluştur
ur: اکاؤنٹ بنائیں

source: Add Your Name
tr: Adınızı Ekleyin
ur: اپنا نام شامل کریں

source: Admin
tr: YÖNETİCİ
ur: ایڈمن

# guestUser
source: Guest
tr: Misafir Kullanıcı
ur: مہمان

# signInToAccess
source: Sign in to access all features
tr: Tüm özelliklere erişmek için giriş yapın
ur: تمام خصوصیات تک رسائی کے لیے سائن ان کریں

source: Your Referral Code
tr: Referans Kodunuz
ur: آپ کا ریفرل کوڈ

source: Loading...
tr: Yükleniyor...
ur: لوڈ ہو رہا ہے...

source: No favorites yet
tr: Henüz favori yok
ur: ابھی تک کوئی پسندیدہ نہیں

# itemsYouFavorite
source: Items you mark as favorite will appear here
tr: Favoriye eklediğiniz ürünler burada görünecek
ur: آپ کی پسندیدہ آئٹمز یہاں ظاہر ہوں گی

source: Your Cart
tr: Sepetiniz
ur: آپ کا کارٹ

# emptyCart
source: Your cart is empty
tr: Sepetiniz boş
ur: آپ کا کارٹ خالی ہے

# addItemsToCheckout
source: Add items to your cart to checkout
tr: Ödeme yapmak için sepetinize ürün ekleyin
ur: چیک آؤٹ کے لیے کارٹ میں آئٹمز شامل کریں

source: Clear Cart
tr: Sepeti Temizle
ur: کارٹ صاف کریں

# clearCartConfirmation
source: Are you sure you want to remove all items?
tr: Tüm ürünleri kaldırmak istediğinizden emin misiniz?
ur: کیا آپ واقعی تمام آئٹمز ہٹانا چاہتے ہیں؟

source: Discount Code
tr: İndirim Kodu
ur: ڈسکاؤنٹ کوڈ

source: Enter code
tr: Kodu girin
ur: کوڈ درج کریں

# discountApplied
source: Discount Applied: {code}
tr: İndirim Uygulandı: {code}
ur: ڈسکاؤنٹ لاگو کیا گیا: {code}

source: {percent}% off
tr: %{percent} indirim
ur: {percent}% کم

source: Invalid discount code
tr: Geçersiz indirim kodu
ur: غلط ڈسکاؤنٹ کوڈ

# notApplicableDiscount
source: This code is not applicable to items in your cart
ur: یہ کوڈ آپ کے کارٹ میں موجود آئٹمز پر لاگو نہیں ہوتا

source: Subtotal
tr: Ara Toplam
ur: سب ٹوٹل

# discount
source: Discount ({percent}%)
tr: İndirim (%{percent})
ur: ڈسکاؤنٹ ({percent}%)

source: Total
tr: Toplam
ur: کل

source: Total: ₺{amount}
tr: Toplam: ₺{amount}
ur: کل: ₺{amount}

source: CHECKOUT
tr: ÖDEME YAP
ur: چیک آؤٹ

source: Payment Successful!
tr: Ödeme Başarılı!
ur: ادائیگی کامیاب!

# amountPaid
source: Amount Paid: ₺{amount}
tr: Ödenen Tutar: ₺{amount}
ur: ادائیگی کی گئی رقم: ₺{amount}

# orderPlaced
source: Your order has been placed successfully.
tr: Siparişiniz başarıyla verildi
ur: آپ کا آرڈر کامیابی سے رکھ دیا گیا ہے۔

# orderId
source: Order ID: {id}
tr: Sipariş No: {id}
ur: آرڈر آئی ڈی: {id}

source: VIEW ORDERS
tr: Siparişleri Görüntüle
ur: آرڈرز دیکھیں

source: CONTINUE SHOPPING
tr: Alışverişe Devam Et
ur: خریداری جاری رکھیں

# cardExpired
source: Your card is expired, please try again
tr: Kartın süresi dolmuş
ur: آپ کا کارڈ ختم ہو گیا ہے، براہ کرم دوبارہ کوشش کریں

# pleaseSelectAddress
source: Please select an address
tr: Lütfen bir teslimat adresi seçin
ur: براہ کرم پتہ منتخب کریں

# pleaseSelectCard
source: Please select a card
tr: Lütfen bir kart seçin
ur: براہ کرم کریڈٹ کارڈ منتخب کریں

source: Delivery Address
tr: Teslimat Adresi
ur: ترسیل کا پتہ

source: Add New
tr: Yeni Ekle
ur: نیا شامل کریں

source: No saved addresses
tr: Kayıtlı adres bulunamadı
ur: کوئی محفوظ شدہ پتے نہیں

source: Credit Cards
tr: Kredi Kartları
ur: کریڈٹ کارڈز

source: No saved cards
tr: Kayıtlı kart bulunamadı
ur: کوئی محفوظ شدہ کارڈز نہیں

source: Pay with credit card
tr: Kredi kartı ile öde
ur: کریڈٹ کارڈ سے ادائیگی کریں

source: Pay with Wallet
tr: Cüzdan ile öde
ur: والیٹ سے ادائیگی کریں

# availableBalance
source: Available Balance: ₺{amount}
tr: Kullanılabilir Bakiye: ₺{amount}
ur: دستیاب بیلنس: ₺{amount}

source: Insufficient balance
tr: Yetersiz bakiye
ur: ناکافی بیلنس

# addMoreForFreeShipping
source: Add ₺{amount} more to get free shipping!
tr: ₺{amount} daha ekleyin, ücretsiz kargo fırsatından yararlanın
ur: مفت شپنگ کے لیے ₺{amount} مزید شامل کریں!

# freeShippingOver
source: Free over ₺10,000
tr: ₺10.000 üzeri ücretsiz kargo
ur: ₺10,000 سے زیادہ پر مفت

source: FREE
tr: Ücretsiz
ur: مفت

source: Shipping
tr: Kargo
ur: شپنگ

source: PLACE ORDER
tr: SİPARİŞİ TAMAMLA
ur: آرڈر دیں

source: Address
tr: Adres
ur: پتہ

source: Payment
tr: Ödeme
ur: ادائیگی

source: Confirm
tr: Onay
ur: تصدیق کریں

source: Payment Method:
tr: Ödeme Yöntemi
ur: ادائیگی کا طریقہ:

source: Add New Card
tr: Yeni Kart Ekle
ur: نیا کارڈ شامل کریں

source: Order Summary
tr: Sipariş Özeti
ur: آرڈر کا خلاصہ

source: Card Number
tr: Kart Numarası
ur: کارڈ نمبر

source: Card Holder Name
tr: Kart Sahibinin Adı
ur: کارڈ ہولڈر کا نام

source: Expiry Date
tr: Son Kullanma Tarihi
ur: ختم ہونے کی تاریخ

source: Card is expired
tr: Kartınızın süresi dolmuş
ur: کارڈ ختم ہو گیا ہے

source: Delete Card
tr: Kartı Sil
ur: کارڈ حذف کریں

# deleteCardConfirmation
source: Are you sure you want to delete this card?
tr: Bu kartı silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اس کارڈ کو حذف کرنا چاہتے ہیں؟

source: Default Card
tr: Varsayılan Kart
ur: ڈیفالٹ کارڈ

# expires
source: Expires: {date}
tr: Son Kullanma Tarihi: {date}
ur: میعاد ختم ہونے کی تاریخ: {date}

source: OK
tr: Tamam
ur: ٹھیک ہے

source: Cannot Reorder
tr: Sipariş Tekrarlanamıyor
ur: دوبارہ آرڈر نہیں کر سکتے

# outOfStockItems
source: The following items are out of stock: • {items}
tr: Aşağıdaki ürünler stokta yok: • {items}
ur: مندرجہ ذیل آئٹمز اسٹاک میں نہیں ہیں: • {items}

# insufficientStockItems
source: Insufficient stock for: • {items}
tr: Aşağıdaki ürünlerin stok miktarı yetersiz: • {items}
ur: ناکافی اسٹاک: • {items}

source: My Favorites
tr: Favorilerim
ur: میری پسندیدہ

source: Refresh
tr: Yenile
ur: ریفریش

source: Explore Products
tr: Ürünleri Keşfet
ur: پروڈکٹس دریافت کریں

# failedToRemove
source: Failed to remove from favorites
tr: Kaldırma başarısız
ur: پسندیدہ سے ہٹانے میں ناکام

# pleaseLoginToAdd
source: Please log in to add items to cart
tr: Favorilere eklemek için lütfen giriş yapın
ur: براہ کرم کارٹ میں آئٹمز شامل کرنے کے لیے لاگ ان کریں

# failedToAddToCart
source: Failed to add item to cart
tr: Sepete ekleme başarısız
ur: کارٹ میں آئٹم شامل کرنے میں ناکام

source: Admin Dashboard
tr: Yönetici Paneli
ur: ایڈمن ڈیش بورڈ

source: Admin Controls
tr: Yönetici Kontrolleri
ur: ایڈمن کنٹرولز

source: User Management
tr: Kullanıcı Yönetimi
ur: صارف مینجمنٹ

source: View and manage users
tr: Kullanıcıları Görüntüle ve Yönet
ur: صارفین کو دیکھیں اور مینج کریں

source: Product Management
tr: Ürün Yönetimi
ur: پروڈکٹ مینجمنٹ

source: Manage products
tr: Ürünleri Yönet
ur: پروڈکٹس مینج کریں

source: Order Management
tr: Sipariş Yönetimi
ur: آرڈر مینجمنٹ

source: View and process orders
tr: Siparişleri Görüntüle ve İşle
ur: آرڈرز دیکھیں اور پروسیس کریں

source: Current Balance
tr: Mevcut Bakiye
ur: موجودہ بیلنس

# cashbackInfo
source: 1% Cashback on all purchases
tr: Her alışverişte %2'ye varan nakit iade kazanın
ur: تمام خریداری پر 1% کیش بیک

source: Add Money
tr: Para Ekle
ur: رقم شامل کریں

source: Transaction History
tr: İşlem Geçmişi
ur: لین دین کی تاریخ

# transactionsCount
source: {count} transactions
tr: {count} işlem
ur: {count} لین دین

# noTransactions
source: No transactions yet
tr: Henüz işlem yok
ur: ابھی تک کوئی لین دین نہیں

# transactionsWillAppear
source: Your transaction history will appear here
tr: İşlemleriniz burada görünecek
ur: آپ کی لین دین کی تاریخ یہاں ظاہر ہوگی

# moneyAdded
source: Money added successfully
tr: Para eklendi
ur: رقم کامیابی سے شامل کر دی گئی

# errorAddingBalance
source: Error adding balance: {error}
tr: Bakiye ekleme hatası
ur: بیلنس شامل کرنے میں خرابی: {error}

source: Add Money to Wallet
tr: Cüzdana Para Ekle
ur: والیٹ میں رقم شامل کریں

source: Amount
tr: Tutar
ur: رقم

source: Select Card
tr: Kart Seçin
ur: کارڈ منتخب کریں

# useCard
source: Use Saved Card
tr: Kayıtlı Kartı Kullan
ur: محفوظ شدہ کارڈ استعمال کریں

# enterValidAmount
source: Please enter a valid amount
tr: Lütfen geçerli bir tutar girin
ur: براہ کرم درست رقم درج کریں

# fillCardDetails
source: Please fill all card details correctly
tr: Lütfen kart bilgilerini doldurun
ur: براہ کرم تمام کارڈ کی تفصیلات درست طریقے سے بھریں

# cardNumberError
source: Card number must be 16 digits
tr: Kart numarası 16 haneli olmalıdır
ur: کارڈ نمبر 16 ہندسوں کا ہونا چاہیے

source: Invalid card number
tr: Geçersiz kart numarası
ur: غلط کارڈ نمبر

source: Only letters allowed
tr: Sadece harf kullanılabilir
ur: صرف حروف کی اجازت ہے

source: Use MM/YY format
tr: AA/YY formatını kullanın
ur: MM/YY فارمیٹ استعمال کریں

source: Invalid CVV
tr: Geçersiz CVV
ur: غلط CVV

# amountMustBeGreater
source: Amount must be greater than 0
tr: Tutar 0'dan büyük olmalıdır
ur: رقم 0 سے زیادہ ہونی چاہیے

# maximumAmount
source: Maximum amount is ₺10,000
tr: Maksimum tutar 10.000₺'dir
ur: زیادہ سے زیادہ رقم ₺10,000 ہے

source: Invalid amount
tr: Geçersiz tutar
ur: غلط رقم

# cardSaved
source: Card saved successfully
tr: Kart başarıyla kaydedildi
ur: کارڈ کامیابی سے محفوظ کر دیا گیا

# errorSavingCard
source: Error saving card: {error}
tr: Kart kaydedilirken hata oluştu: {error}
ur: کارڈ محفوظ کرنے میں خرابی: {error}

source: Transaction Details
tr: İşlem Detayları
ur: لین دین کی تفصیلات

source: Type
tr: Tür
ur: قسم

source: Deposit
tr: Para Yükleme
ur: ڈپازٹ

source: Purchase
tr: Alışveriş
ur: خریداری

source: Date
tr: Tarih
ur: تاریخ

source: Status
tr: Durum
ur: حیثیت

source: Method
tr: Yöntem
ur: طریقہ

source: Reference
tr: Referans
ur: حوالہ

source: Description
tr: Açıklama
ur: تفصیل

source: Order History
tr: Sipariş Geçmişi
ur: آرڈر کی تاریخ

source: Your Orders
tr: Siparişleriniz
ur: آپ کے آرڈرز

# ordersCount
source: {count} orders
tr: {count} sipariş
ur: {count} آرڈرز

source: Filter by Status
tr: Duruma Göre Filtrele
ur: حیثیت کے لحاظ سے فلٹر کریں

# allOrders
source: All
tr: Tümü
ur: تمام

source: Pending
tr: Beklemede
ur: زیر التوا

source: Preparing
tr: Hazırlanıyor
ur: تیار ہو رہا ہے

source: On Delivery
tr: Yolda
ur: ترسیل پر

source: Delivered
tr: Teslim Edildi
ur: ترسیل شدہ

source: Cancelled
tr: İptal Edildi
ur: منسوخ

# noOrdersWithStatus
source: No orders with '{status}' status
tr: {status} durumunda sipariş bulunamadı
ur: '{status}' حیثیت کے ساتھ کوئی آرڈر نہیں

# tryDifferentFilter
source: Try selecting a different filter
tr: Farklı bir filtre deneyin
ur: مختلف فلٹر منتخب کرنے کی کوشش کریں

source: Order #{number}
tr: Sipariş Numarası
ur: آرڈر #{number}

source: Items:
tr: Ürünler
ur: آئٹمز:

source: Quantity
tr: Adet
ur: مقدار

# itemTotal
source: Item Total: ₺{amount}
tr: Ürün Toplamı
ur: آئٹم کا کل: ₺{amount}

source: Tracking Number:
tr: Takip Numarası
ur: ٹریکنگ نمبر:

source: Shipping Address:
tr: Teslimat Adresi
ur: ترسیل کا پتہ:

source: No address provided
tr: Adres belirtilmedi
ur: کوئی پتہ فراہم نہیں کیا گیا

source: Not specified
tr: Belirtilmedi
ur: متعلق نہیں

source: Reorder
tr: Tekrar Sipariş Ver
ur: دوبارہ آرڈر کریں

source: Cancel Order
tr: Siparişi İptal Et
ur: آرڈر منسوخ کریں

# confirmCancelOrder
source: Are you sure you want to cancel this order?
tr: Bu siparişi iptal etmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اس آرڈر کو منسوخ کرنا چاہتے ہیں؟

# orderCancelled
source: Order cancelled successfully
tr: Sipariş İptal Edildi
ur: آرڈر کامیابی سے منسوخ کر دیا گیا

# failedToCancelOrder
source: Failed to cancel order: {error}
tr: Sipariş iptal edilemedi: {error}
ur: آرڈر منسوخ کرنے میں ناکام: {error}

# rateProduct
source: Rate this product
tr: Ürünü Değerlendir
ur: اس پروڈکٹ کو ریٹ کریں

source: Already reviewed
tr: Bu ürünü zaten değerlendirdiniz
ur: پہلے سے ریویو کیا گیا

source: Can review after delivery
tr: Ürünü teslim aldıktan sonra değerlendirebilirsiniz
ur: ترسیل کے بعد ریویو کر سکتے ہیں

source: Select Rating
tr: Değerlendirme seçin
ur: ریٹنگ منتخب کریں

source: Poor
tr: Kötü
ur: خراب

source: Fair
tr: Orta
ur: اوسط

source: Good
tr: İyi
ur: اچھا

source: Very Good
tr: Çok İyi
ur: بہت اچھا

source: Excellent
tr: Mükemmel
ur: بہترین

# writeReview
source: Write your review (optional)
tr: Yorum Yaz
ur: اپنا ریویو لکھیں (اختیاری)

source: Submit Review
tr: Değerlendirmeyi Gönder
ur: ریویو جمع کروائیں

# thankYouForReview
source: Thank you for your review!
tr: Değerlendirmeniz için teşekkür ederiz
ur: آپ کے ریویو کا شکریہ!

source: Failed to submit review
tr: Değerlendirme gönderilemedi
ur: ریویو جمع کرانے میں ناکام

# productNoLongerAvailable
source: Product is no longer available
tr: Bu ürün artık mevcut değil
ur: پروڈکٹ اب دستیاب نہیں ہے

# errorCheckingAvailability
source: Error checking product availability. Please try again.
tr: Stok kontrolü sırasında bir hata oluştu
ur: پروڈکٹ کی دستیابی چیک کرنے میں خرابی۔ براہ کرم دوبارہ کوشش کریں۔

source: TRY AGAIN
tr: Tekrar Dene
ur: دوبارہ کوشش کریں

source: No orders yet
tr: Henüz sipariş yok
ur: ابھی تک کوئی آرڈر نہیں

source: Your order history will appear here
tr: Sipariş geçmişiniz burada görünecek
ur: آپ کی آرڈر کی تاریخ یہاں ظاہر ہوگی

source: START SHOPPING
tr: Alışverişe Başla
ur: خریداری شروع کریں

source: Something went wrong
tr: Bir şeyler yanlış gitti
ur: کچھ غلط ہو گیا

# orderPrefix
source: Order #
tr: Sipariş #
ur: آرڈر #

# itemsLabel
source: Items:
tr: Ürünler
ur: آئٹمز:

# quantityPrefix
source: Qty:
tr: Adet:
ur: مقدار:

# itemTotalPrefix
source: Item Total:
tr: Toplam:
ur: آئٹم کا کل:

# shippingAddressLabel
source: Shipping Address:
tr: Teslimat Adresi
ur: ترسیل کا پتہ:

source: Default Shipping Address
tr: Varsayılan teslimat adresi
ur: ڈیفالٹ ترسیل کا پتہ

# paymentMethodLabel
source: Payment Method:
tr: Ödeme Yöntemi
ur: ادائیگی کا طریقہ:

# cardPayment
source: Card
tr: Kart ile Ödeme
ur: کارڈ

# reorderButton
source: Reorder
tr: Tekrar Sipariş Ver
ur: دوبارہ آرڈر کریں

# totalPrefix
source: Total: ₺{amount}
tr: Toplam:
ur: کل: ₺{amount}

source: Product not found
tr: Ürün bulunamadı
ur: پروڈکٹ نہیں ملا

# inStock
source: {count} in stock
tr: Stokta: {count} adet
ur: {count} اسٹاک میں

# addedToCartMessage
source: {name} x{quantity} added to cart
tr: Sepete eklendi
ur: {name} x{quantity} کارٹ میں شامل کر دیا گیا

# mustBeLoggedIn
source: You must be logged in to add to cart
tr: Giriş yapmalısınız
ur: کارٹ میں شامل کرنے کے لیے آپ کو لاگ ان ہونا ہوگا

# cannotAddMoreThanStock
source: Cannot add more than available stock ({count})
tr: Stoktan fazla ürün eklenemez (Stok: {count})
ur: دستیاب اسٹاک ({count}) سے زیادہ شامل نہیں کر سکتے

# productDescription
source: Description
tr: Açıklama
ur: تفصیل

source: Specifications
tr: Özellikler
ur: خصوصیات

source: Customer Reviews
tr: Müşteri Değerlendirmeleri
ur: گاہکوں کے ریویوز

source: No reviews yet
tr: Henüz değerlendirme yok
ur: ابھی تک کوئی ریویو نہیں

source: Could not load reviews
tr: Değerlendirmeler yüklenemedi
ur: ریویوز لوڈ نہیں کر سکے

source: Anonymous
tr: Anonim
ur: گمنام

source: Failed to update favorites
tr: Favoriler güncellenemedi
ur: پسندیدہ اپڈیٹ کرنے میں ناکام

source: Please log in to add favorites
tr: Favorilere eklemek için lütfen giriş yapın
ur: پسندیدہ شامل کرنے کے لیے براہ کرم لاگ ان کریں

source: Just now
tr: Az önce
ur: ابھی

# minutesAgo
source: {count} minutes ago
tr: {count} dakika önce
ur: {count} منٹ پہلے

# hoursAgo
source: {count} hours ago
tr: {count} saat önce
ur: {count} گھنٹے پہلے

# categoryAll
source: All Categories
tr: Tüm Kategoriler
ur: تمام زمرے

# categoryCPU
source: CPUs
tr: İşlemciler
ur: سی پی یوز

# categoryGPU
source: GPUs
tr: Ekran Kartları
ur: جی پی یوز

# categoryRAM
source: RAM
ur: ریم

# categoryMotherboard
source: Motherboards
tr: Anakartlar
ur: مدر بورڈز

# categoryStorage
source: Storage
tr: Depolama
ur: اسٹوریج

# categoryCase
source: Cases
tr: Kasalar
ur: کیسز

# categoryPSU
source: Power Supplies
tr: Güç Kaynakları
ur: پاور سپلائز

# categoryPreBuilt
source: Pre-Built PCs
tr: Hazır Sistemler
ur: پہلے سے بنے پی سیز

# aiChatTitle
source: Assistant Tommy
tr: Asistan Tommy
ur: اسسٹنٹ ٹامی

source: Ask Me Anything...
tr: Bana Her Şeyi Sorabilirsin...
ur: مجھ سے کچھ بھی پوچھیں...

# howCanIHelp
source: How can I help you today?
tr: Bugün size nasıl yardımcı olabilirim?
ur: آج میں آپ کی کیا مدد کر سکتا ہوں؟

source: I need assistance
tr: Yardıma ihtiyacım var
ur: مجھے مدد کی ضرورت ہے

# recommendCheapestPC
source: Recommend me the cheapest PC build
tr: Bana en ucuz PC yapılandırmasını öner
ur: مجھے سب سے سستا پی سی بلڈ تجویز کریں

# lookingForGamingPC
source: Looking for a gaming PC build
tr: Oyun bilgisayarı yapılandırması arıyorum
ur: گیمنگ پی سی بلڈ کی تلاش میں ہوں

source: Add New Product
tr: Yeni Ürün Ekle
ur: نیا پروڈکٹ شامل کریں

source: Update Product
tr: Ürünü Güncelle
ur: پروڈکٹ اپڈیٹ کریں

source: Product Details
tr: Ürün Detayları
ur: پروڈکٹ کی تفصیلات

source: Product Name
tr: Ürün Adı
ur: پروڈکٹ کا نام

# productPrice
source: Price
tr: Fiyat
ur: قیمت

# productStock
source: Stock
tr: Stok
ur: اسٹاک
